<!--logs.wxml-->
<view class="container">
  <view class='book-info'>
    <image class='book-bgimg' src='{{bookBackground}}'></image>
    <!-- <text class='book-name'>个人账本</text> -->
    <view class='total-wrapper total-income'>
      <text class='price'>{{totalIncome}}</text>
      <text class='info'>总收入</text>
    </view>
    <view class='total-wrapper total-expense'>
      <text class='price'>{{totalExpense}}</text>
      <text class='info'>总支出</text>
    </view>
  </view>
  <view class='bills-content'>
    <scroll-view wx:if='{{bills.length}}'
      class='bills-list' 
      scroll-y='true' 
      lower-threshold='40rpx'
      scroll-into-view='{{scroll2View}}'
      enable-back-to-top='{{true}}'
      bindscrolltolower='loadMoreData'>
      <text id='top'></text>
      <book-list-item wx:for='{{bills}}'  wx:key='index'
        date='{{item.date}}'
        scroll-top='{{scrollTop}}'
        income='{{item.income}}'
        expense='{{item.expense}}'
        items='{{item.items}}' 
        bindgo2detail='go2detail'
        binddelBill='delBill'
        data-id='{{index}}'/>
    </scroll-view>
    <no-data wx:else />
    <load-more id='loadMore'/>
  </view>
  <navigator url='../billedit/billEdit' class='icon lb-icon-add-empty add-bill'></navigator>
</view>
