<!--components/inputModal/modal.wxml-->
<view class='modal' hidden='{{!isShow}}'>
  <view class='container'>
    <view class='header'>
      <text>请输入{{title}}</text>
    </view>
    <view class='content'>
      <input type='text'
        value='{{value}}'
        focus='{{true}}'
        placeholder='请输入{{title}}'
        cursor-spacing='100'
        bindinput='inputEvent'></input>
    </view>
    <view class='footer'>
      <text class='cancel' catchtap='hide'>取消</text>
      <text class='ok' catchtap='okEvent'>确定</text>
    </view>
  </view>
</view>
