/* pages/myinfo/myInfo.wxss */

/* 头像 */
.avatar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.avatar text {
  font-size: 28rpx;
}

.avatar image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

/* 基本信息 */
.base-info {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

/* 社交信息 */
.social-info {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

/* 列表单项 */
.info-item {
  width: calc(100% - 80rpx);
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40rpx ;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}

.info-item .info {
  flex-shrink: 0;
}

.info-item .value {
  flex-grow: 1;
  text-align: right;
  margin: 0 20rpx;
  color: gray;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

.info-item .lb-icon-right-arrow {
  line-height: 100rpx;
  color: gray;
}

/* 保存 */
.save-info {
  width:100%;
  padding: 40rpx 0;
  background-color:#e9e9e9;
}

.save-info button {
  width:90%;
  background-color:#ffa200;
  color:rgba(255,255,255,.7);
  letter-spacing:4rpx;
}