/* pages/myinfo/myInfo.wxss */
/* 头像 */
.avatar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.avatar text {
  font-size: 28rpx;
}

.avatar image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

/* 基本信息 */
.base-info {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

/* 社交信息 */
.social-info {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

/* 列表单项 */
.info-item {
  width: calc(100% - 80rpx);
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40rpx ;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}

.info-item .value {
  flex-grow: 1;
  text-align: right;
  margin: 0 20rpx;
  color: gray;
}

.info-item .lb-icon-right-arrow {
  line-height: 100rpx;
  color: gray;
}